<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            display: flex;
            width: 100%;
            background-color: rgb(27, 10, 43);

        }
/* -----media queries----- */
 /* @media screen and (max-width: 600px) {
  .href-links a {
    float: none;
    width: 100%;
  }
} */
        .logo-main { 
            border-radius: 50%;
        }

        .title-logo {
            position: relative;
            width: 50%;
            padding-top: 10px;
        }

        .href-links {
            width: 50%;
            padding: 30px;
        }

        a {
            color: beige !important;
            padding-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .name {
            position: relative;
            left: 80px;
            top: -35px;
            color: white !important;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* ------header section----- */


        /* ------content section---- */

        .content-section {
            display: flex;
            width: 100%;
            background-color: rgb(24, 85, 85);
            height: 100vh;
        }

   

        .content-image {
            width: 50%;
            margin-top: 100px;
            margin-left: 150px;
            border-radius: 5px;

        }

        img {
            border-radius: 10%;

        }

        .content-title {
            width: 50%;
        }

        h3 {
            position: relative;
            top: 30%;
            left: 50%;
            text-align: center;
            align-items: center;
            transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(194, 188, 188) !important;
        }

        .title-para {
            position: relative;
            top: 30%;
            left: 50%;
            text-align: center;
            align-items: center;
            transform: translate(-50%, -50%);
            color: antiquewhite !important;
        }

        /* ------about section------ */


        .about-section {
            display: flex;
            width: 100%;
            background-color: rgb(29, 19, 50);
            height: 100vh;
        }

        h4 {
            color: antiquewhite !important;
        }

        .para-about {
            color: antiquewhite;
            width: 500px;
            height: 450px;
            text-align: justify;
        }

        .descrp {
            width: 50%;
            padding-top: 220px;
            padding-left: 10px;
        }

        .skills {
            width: 50%;
        }

        H5 {
            color: antiquewhite !important;
            padding-top: 200px;
            padding-left: 50px;


        }

        .s-1 {
            display: inline-block;
            background-color: antiquewhite;
            width: 125px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 50px;
            margin-top: 15px;
            text-align: center;

        }

        /* -------project section---- */
        .project-section {
            display: flex;
            background-color: rgb(59, 95, 95);
            height: 100vh;

        }

        .para-1 {
            width: 350px;
            height: 250px;
            text-align: justify;
            color: antiquewhite;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pro-img {
            width: 50%;
        }

        #sub {
            background-color: rgb(36, 11, 58);
            color: antiquewhite;
            text-align: center;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            top: 10%;
            left: 50%;
        }

        .pro-1 {
            border-radius: 5px;
            margin-top: 25px;
            margin-left: 75px;
        }

        h2 {
            color: antiquewhite !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-top: 60px;
            margin-left: 50px;
        }

        /* -----contact section------ */
        .contact-form {
            background-color: rgb(29, 19, 50);
            height: 100vh;
        }

        h1 {
            color: antiquewhite !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            align-items: center;
        }

        #form {
            background-color: rgb(194, 170, 138);
            width: 400px;
            height: 380px;
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(184, 134, 134, 0.2), 0 6px 20px 0 rgb(121, 54, 54);

        }

        label {
            width: 150px;
            color: antiquewhite;
            margin-left: 12px;
            margin-top: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        input {
            border-radius: 5px;
            ;
            outline: none;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #message {
            width: 220px;
            height: 100px;
            margin-top: 15px;
        }

        /* ----footer section----- */
         .footer {
            background-color: rgb(235, 238, 229);
            position: fixed;
            bottom: 30px;
            height: 270px;
            width:100px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(184, 134, 134, 0.2), 0 2px 20px 0 rgb(167, 35, 35); 
         
        } 

         .link {
             margin-top:30px;
            margin-left:-25px; 

        }  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sudheer Kumar | Portfolio</title>
    <link rel="icon" type="image/x-icon"
        href="https://static.vecteezy.com/system/resources/thumbnails/009/397/835/small/man-avatar-clipart-illustration-free-png.png">
</head>

<body>
    <!-- --------header section----- -->
    <div class="header">
        <div class="title-logo">

            <img class="logo-main" width="60" height="60"
                src="https://static.vecteezy.com/system/resources/thumbnails/009/397/835/small/man-avatar-clipart-illustration-free-png.png"
                alt="image">
            <div class="name">
                <p>URUMU SUDHEER KUMAR</p>
            </div>
        </div>
        <div class="href-links">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#project">PROJECTS</a>
            <a href="#contactus">CONTACT US</a>
        </div>
    </div>
    <!-- ------content section------- -->
    <div class="content-section" id="home">
        <div class="content-image">
            <img width="550" height="350" src="https://miro.medium.com/v2/resize:fit:1192/1*jXusXvCfxECPU_Jh9S_E3w.jpeg"
                alt="">
        </div>

        <div class="content-title">
            <h3>I AM FRONTEND WEB DEVELOPER</h3>
            <P class="title-para">A Result-Oriented Web Developer building and managing Websites and Web Applications
                that leads to the success of the overall product</P>

        </div>
    </div>

    <!-- -------about section------ -->
    <div class="about-section" id="about">
        <div class="descrp">
            <h4>Get To Know me!</h4>
            <p class="para-about">
                A front-end developer builds the front-end portion of websites and web applications—the part users see
                and interact with. A front-end developer creates websites and applications using web languages such as
                HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p>

        </div>
        <div class="skills">
            <H5>SKILLS</H5>

            <p class="s-1">HTML</p>
            <p class="s-1">CSS</p>
            <p class="s-1">JAVSCRIPT</p>
            <p class="s-1">BOOTSTRAP</p>
            <p class="s-1">ANGULAR</p>
            <p class="s-1">FIGMA</p>
            <p class="s-1">GIT HUB</p>
        </div>
    </div>
    <!-- -----project section----- -->
    <div class="project-section" id="project">

        <div class="pro-img">
            <h2>PROJECTS</h2>
            <img class="pro-1" width="450" height="250" src="OneDrive/Desktop/Screenshot 2024-03-14 125820.png" alt="">
            <img class="pro-1" width="450" height="250" src="OneDrive/Desktop/Screenshot 2024-03-14 130015.png" alt="">
        </div>

        <div class="pro-para">
            <p class="para-1"> Developed a dynamic web page using Bootstrap, AngularJS, HTML, CSS.
                Implemented router links for seamless navigation.
                Integrated API for adding products to the cart.
                Utilized modal Bootstrap for an enhanced user experience.
                Implemented product binding using API data.</p>

        </div>

    </div>

    <!-- ------contact section------ -->

    <div class="contact-form" id="contactus">

        <h1>CONTACT US</h1>
        <div id="form">
            <label>FULL NAME</label>
            <input type="text" name="name" placeholder="ENTER NAME.....!">

            <label>E-MAIL</label>
            <input type="text" name="name" placeholder="ENTER E-MAIL.....!">

            <label>MESSAGE</label>
            <input type="text" name="name" id="message" placeholder="ENTER MESSAGE.....!">

            <a id="sub" href="#submit">SUBMIT</a>
        </div>

        <div class="footer">
            <div>
                <a href="https://www.linkedin.com/login">
                    <img class="link" width="50" height="50"
                        src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png">
                </a>
            </div>

            <div>
                <a href="https://twitter.com/login">
                    <img class="link" width="50" height="50"
                        src="https://static.vecteezy.com/system/resources/previews/034/800/663/non_2x/x-new-twitter-logo-free-png.png">
                </a>
            </div>

            <div>
                <a href="https://github.com/login">
                    <img class="link" width="50" height="50"
                        src="https://cdn.icon-icons.com/icons2/2428/PNG/512/github_black_logo_icon_147128.png">
                </a>
            </div>
        </div>




</body>

</html>